<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Isaac Falcons Portfolio</title>
  </head>

  <!-- header banner with profile picture -->
 <body>
    <main>
      <header class="header">
        <img src="./assets/images/profile.jpeg" alt="Isaac Falcon" class="myimage">
          <h1>Isaac Falcon</h1>
      </header>
      
      <!-- nav bar to each section of webpage -->
      <nav class="nav">
        <a href="#aboutme" alt="About Me">About Me</a>
        <a href="#work" alt="Work">Work</a>
        <a href="#contactme" alt="Contact Me">Contact Me</a>
      </nav>
     
      <!-- About me and work section with subheadings-->
    <div class="aboutme1">
      <section id="aboutme" class="aboutme">
        <h2>About Me</h2>
      </section> 
        
      <section id="work" class="main aboutmecontent">
          <p>
           My Name is Isaac Falcon I am married to an amazing wife and have 3 beautiful little girls. I am currently a research Technologist and soon to be a full stack web developer!
          </p>
          <p>
           This portfolio is still a work in progress and I look forward to putting many great projects to come in the future.
          </p>
        </section>
      </div>

        <div class="mywork1">
          <section id="work" class="main work">
            <h2>My Work</h2>
          </section>
        </div>
        
        <!-- projects functioning buttons -->
        <div class="mainproject">
          <a id="work" class="main vtproject" href="https://isaacfalcon.github.io/HomeworkModule1Challenge/">
            <div>
              <h3>Refactor Project</h3>
            </div>
          </a>
        </div>

        <div class="projectstop">
          <a id="work" class="main project1" href="https://isaacfalcon.github.io/Java-Script-Grow-Project/">
            <div>
              <h3>Java Script Grow Project</h3>
            </div>
          </a>
            
          <a id="work" class="main project2" href="https://isaacfalcon.github.io/From-Indian-Lakes-Fan-Page/">
            <div>
              <h3>From Indian Lakes FP</h3>
            </div>
          </a>
        </div>

        <div class="projectsbottom">
          <a id="work" class="main project3" href="https://github.com/IsaacFalcon?tab=repositories">
            <div>
              <h3>Placeholder</h3>
            </div>
          </a>

          <a id="work" class="main project4" href="https://github.com/IsaacFalcon?tab=repositories">
            <div>
              <h3>Placeholder</h3>
            </div>
          </a>
        </div>
        
        <!-- contact me with nav bar -->
        <section id="contactme" class="main contactme">
          <h2>Contact Me</h2>
            <nav>
              <a href="mailto:ice6490@gmail.com" alt="ice6490@gmail.com">ice6490@gmail.com</a>
              <a href="https://github.com/IsaacFalcon?tab=repositories" alt="github">github</a>
              <a href="https://www.instagram.com/isaacfalcon6490/" alt="Instagram">Instagram</a>
              <a href="https://www.linkedin.com/in/isaac-falcon-461328213/" alt="LinkedIn">LinkedIn</a>
            </nav>
        </section>

        <!--  -->
        <footer class="footer">
          <h2>Made with ❤️ by Isaac Falcon</h2>
        </footer>
    </main> 
 </body>
</html>